MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<ComboBox x:Name="Departments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" SelectionChanged="Departments_SelectionChanged" />
		<ListBox x:Name="Employees" HorizontalAlignment="Left" Height="153" Margin="10,37,0,0" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="135,95,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Employees, Path=SelectedItem, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="empdel" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="260,96,0,0" Click="Button_Click"/>
		<TextBox x:Name="depid" HorizontalAlignment="Left" Height="23" Margin="135,123,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem, ElementName=Employees, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="depdel" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="340,11,0,0" RenderTransformOrigin="3.613,0.955" Click="depdel_Click"/>
		<TextBox x:Name="depname" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Departments, Path=SelectedItem}" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="AddDep" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="260,10,0,0" RenderTransformOrigin="3.613,0.955" Click="AddDep_Click"/>
		<TextBox x:Name="iddep" HorizontalAlignment="Left" Height="23" Margin="135,38,0,0" TextWrapping="Wrap" Text="{}" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="empadd" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="340,95,0,0"/>
	</Grid>
</Window>
