MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>

		<ComboBox x:Name="DepartmentsList" HorizontalAlignment="Left" Margin="10,10,0,0" ItemsSource="{Binding Departments}"  VerticalAlignment="Top" Width="120" SelectionChanged="EmployeesListUpdate"/>
		<TextBox x:Name="DepartmentId" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" DataContext="{Binding ElementName=DepartmentsList, Path=SelectedItem}" Text="{Binding id}" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="DepartmentName" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" DataContext="{Binding SelectedItem, ElementName=DepartmentsList}" Text="{Binding name}" VerticalAlignment="Top" Width="120"/>

		<ListBox x:Name="EmployeesList" HorizontalAlignment="Left" Height="143" Margin="257,10,0,0" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="EmployeeId" HorizontalAlignment="Left" Height="23" Margin="382,38,0,0" TextWrapping="Wrap" DataContext="{Binding ElementName=EmployeesList, Path=SelectedItem}" Text="{Binding id}" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="EmployeeName" HorizontalAlignment="Left" Height="23" Margin="382,10,0,0" TextWrapping="Wrap" DataContext="{Binding ElementName=EmployeesList, Path=SelectedItem}" Text="{Binding name}" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="EmployeeDepId" HorizontalAlignment="Left" Height="23" Margin="382,66,0,0" TextWrapping="Wrap" DataContext="{Binding ElementName=EmployeesList, Path=SelectedItem }" Text="{Binding DepId}" VerticalAlignment="Top" Width="120"/>

		<Button Content="AddDepartmentButton" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Click="AddDepartment"/>
		<Button Content="DeletDepartmentButton" HorizontalAlignment="Left" Margin="135,39,0,0" VerticalAlignment="Top" Width="75" Click="DeletDepartment"/>
		
		<Button Content="AddEmployeeButton" HorizontalAlignment="Left" Margin="382,102,0,0" VerticalAlignment="Top" Width="75" Click="AddEmployee"/>
		<Button Content="DeletEmployeeButton" HorizontalAlignment="Left" Margin="382,131,0,0" VerticalAlignment="Top" Width="75" Click="DeletEmployee"/>
	</Grid>
</Window>
